HOFTools/MainWindow.xaml

<Window x:Class="HOFTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:local="clr-namespace:HOFTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">


    <docking:AdvancedTabControl TabStripPlacement="Left" Margin="0,10,0,0" MinHeight="80" TabCornerRadius="8,8,0,0" TabPadding="10,4">
            <docking:AdvancedTabItem Header="데이터">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <local:EditTreeView x:Name="editTreeView"
                            Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <local:EditDataGrid Grid.Column="2" 
                            DataContext="{Binding ElementName=editTreeView, Path=DataContext, Mode=TwoWay}"/>
            </Grid>
        </docking:AdvancedTabItem>
        <docking:AdvancedTabItem Header="스키마">
            <local:SchemaDataGridView/>
        </docking:AdvancedTabItem>
        </docking:AdvancedTabControl>
        
   
</Window>
